STRIPE_PUBLISHABLE_KEY=pk_test_51MZGVVGVqBE14xrHOs8PeJ645CnhHjlbvnfNyFAuQIS7kWhIgpvcWWunhKgIRxLQrXkDLW74NIjrADMkwGrPCfme004PmOuzR2
STRIPE_SECRET_KEY=sk_test_51MZGVVGVqBE14xrHR87JN5sHEDPcpgJ7h8GzVhZX3RGxuQ7MLNcpVVgXBnfoyxchV2BfjTb8GcZok6hrTWhsOBdo00BdGvLfb6
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=whsec_338e2a7b7196bc714938eea13c0b0ef6c9dfeb8ba97dfc14b725b592c8806324