STRIPE_PUBLISHABLE_KEY=pk_test_51MZGVVGVqBE14xrHOs8PeJ645CnhHjlbvnfNyFAuQIS7kWhIgpvcWWunhKgIRxLQrXkDLW74NIjrADMkwGrPCfme004PmOuzR2
STRIPE_SECRET_KEY=
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=